
------------------------------------------------------------------
Enter a command. Type 'Help' to get a list of commands. Type 'Exit' to quit.
(Help)
---Commands available---
'Allocate' memory	 Allocate a block of memory. User specifies the number of or words to be allocated.
'Free' memory		 Release the previously allocated block.
'Display' memory words	 Display a block of memory in hex format. User may specify an address and the number of words to display.
'Write' memory words	 User specifies an address to modify.
'Invert' blocks		 Invert all memory bits in a specified area of memory. User specifies block.
'Write pattern'		 Write a pseudo-random pattern in specified area of memory using specified seed value. User specifies address and length of memory.
'Verify pattern'	 Verify a pseudo-random patter in specified area of memory using specified seed value. User specifies address and length of memory. 


------------------------------------------------------------------
Enter a command. Type 'Help' to get a list of commands. Type 'Exit' to quit.
(Allocate)
Enter the number of words you would like to allocate:
Address of allocated memory: 0x555ec0b3f280

------------------------------------------------------------------
Enter a command. Type 'Help' to get a list of commands. Type 'Exit' to quit.
(Display)
Enter the starting address of the data to display in hex.
Type '0' to start from the first user allocated memory address.
You've allocated 3 words. Enter the number of words you wish to display:
Address: 0x555ec0b3f280 & Data: 0000000000000000
Address: 0x555ec0b3f288 & Data: 0000000000000000
Address: 0x555ec0b3f290 & Data: 0000000000000000

------------------------------------------------------------------
Enter a command. Type 'Help' to get a list of commands. Type 'Exit' to quit.
(Write)
Enter a hex address where you want the data saved (ex 0xf4ac23df).
Type '0' for the first allocated address.

Maximum size for input data is 9223372036854775807.  
If input data exceeds maximum size, 0x7fffffffffffffff will be the input. 

Enter hex data (ex 0x15) 
Data = 0xdeadbeef written to address 0x555ec0b3f280 

------------------------------------------------------------------
Enter a command. Type 'Help' to get a list of commands. Type 'Exit' to quit.
(Display)
Enter the starting address of the data to display in hex.
Type '0' to start from the first user allocated memory address.
You've allocated 3 words. Enter the number of words you wish to display:
Address: 0x555ec0b3f280 & Data: 0x000000deadbeef
Address: 0x555ec0b3f288 & Data: 0000000000000000
Address: 0x555ec0b3f290 & Data: 0000000000000000

------------------------------------------------------------------
Enter a command. Type 'Help' to get a list of commands. Type 'Exit' to quit.
(Invert)
Enter a hex address of memory to invert (ex 0xf4ac23df)
Type '0' for the first allocated address.
Inverted Data: 0xffffffff21524110
Program took 0.000003 seconds to execute 

------------------------------------------------------------------
Enter a command. Type 'Help' to get a list of commands. Type 'Exit' to quit.
(Display)
Enter the starting address of the data to display in hex.
Type '0' to start from the first user allocated memory address.
You've allocated 3 words. Enter the number of words you wish to display:
Address: 0x555ec0b3f280 & Data: 0xffffffff21524110
Address: 0x555ec0b3f288 & Data: 0000000000000000
Address: 0x555ec0b3f290 & Data: 0000000000000000

------------------------------------------------------------------
Enter a command. Type 'Help' to get a list of commands. Type 'Exit' to quit.
(Free)
Freed memory at address 0x555ec0b3f290

------------------------------------------------------------------
Enter a command. Type 'Help' to get a list of commands. Type 'Exit' to quit.
(Free)
Freed memory at address 0x555ec0b3f288

------------------------------------------------------------------
Enter a command. Type 'Help' to get a list of commands. Type 'Exit' to quit.
(Display)
Enter the starting address of the data to display in hex.
Type '0' to start from the first user allocated memory address.
You've allocated 1 words. Enter the number of words you wish to display:
Address: 0x555ec0b3f280 & Data: 0xffffffff21524110

------------------------------------------------------------------
Enter a command. Type 'Help' to get a list of commands. Type 'Exit' to quit.
(Free)
Freed memory at address 0x555ec0b3f280
User allocated stack is empty.

------------------------------------------------------------------
Enter a command. Type 'Help' to get a list of commands. Type 'Exit' to quit.
Bye!
